//Importación de librerias
# include <iostream>
using namespace std ;

//Declaración de función
int sumar ( int num1 , int num2 ) {
  int resultado = num1 + num2 ;
  return resultado ;
}

int main () {
  //Implementación de operaciones
  + 4.5 5.8 ;
  - 10 5 ;
  * 2 15 ;
  / 30 15 ;
  ^ 2 3 ; 
  % 4 3 ; 

  //Manejo de variables
  int a = 5 ;
  int b = 3 ;
  float c = 5.2 ;
  string d = "Hola" ;

  //Implementación de función
  int suma = sumar ( a , b ) ;

  cout << "La suma es:" << suma << endl ;

  //Implementación ciclos
  for ( int i = 0 ; i < 10 ; i ++ ) {
    cout << i << endl ;
  }

  int j = 0 ;
  while ( j < 10 ) {
    cout << j << endl ;
    j ++ ;
  }

  return 0 ;
}